<!-- Base page used for storage of global CSS, the navigation bar, and the bottom signature bar -->

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- loading main.css -->
        <link rel="stylesheet" type="text/css" href="{% static 'forum/main.css' %}"

        <!-- Title -->

        <title> Zz Forums </title>

        <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    </head>

    <div class="navigation-bar">
        <!-- Forum logo and name in navigation bar -->
        <a href="{% url 'forum-home' %}" class="home-link">
            <span title="Home">
            <img class="forum-image" src="{% static 'forum/logo.png' %}">
            <b class="forum-name"> Zz Forums </b>
            </span>
        </a>

        <a href="{% url 'forum-settings' %}"><span title="Settings"><img class="settings-icon" src="{% static 'forum/settings.png' %}"></span></a>
        <!-- Check if user is admin -->
        {% if user.isadmin %}
            <a href="{% url 'forum-admin' %}"><span title="Admin"><img class="admin-icon" src="{% static 'forum/admin.png' %}"></span></a>
        {% endif %}
        <!-- User is logged in -->
        {% if user.is_authenticated %}
            <a class="logout-ref" href="{% url 'forum-logout' %}"><span title="Logout"><img class="logout-icon" src="{% static 'forum/logout.png' %}"></span></a>
            <a href="{% url 'forum-profile' %}"><span title="Profile"><img class="nav-profile-image" src="{{ user.image.url }}"></span></a>
            <a class="createpost-ref" href="{% url 'forum-createpost' %}"><span title="Create a Post"><img class="create-icon" src="{% static 'forum/create.png' %}"></span></a>
        <!-- User is not logged in -->
        {% else %}
            <a href="{% url 'forum-profile' %}"><img class="nav-profile-image" src="{% static 'forum/user.png' %}"></a>
        {% endif %}
    </div>

    <body>
        <div class="container">
            <!-- Alert messaged -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-secondary" style="text-align:center">
                        {{ message }}
                    </div>
                {% endfor %}}
            {% endif %}
            {% block content %}{% endblock %}
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <!-- Area with creators signature -->
    <div class="bottom-area">
        <small class="author">Created by Reece Kemball-Cook</small>
    </div>

    <style>
        body{
            background-color: hsla(210,12%,16%,1);
            color: white;
            margin-top: 50px;
            /* margin-bottom: -25px; */
            font-size: 20px;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
        }

        /* CSS for navigation bar */
        .navigation-bar{
            top: 0;
            overflow: hidden;
            width: 100%;
            position: fixed;
            font-size: 30px;
            color: white;
            background-color: hsla(210,12%,16%,1);
            height: 53px;
            vertical-align: middle;
            border-bottom: solid 1px grey;
            z-index: 100;
        }
        .create-icon, .create-icon, .login-icon, .home-icon, .settings-icon, .admin-icon, .logout-icon{
            float: right;
            margin-right: 10px;
            height: 48px;
            width: 48px;
        }
        .nav-profile-image{
            float: right;
            height: 48px;
            width: 48px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
        }
        .forum-image{
            height: 48px;
            width: 48px;
            margin-left: 10px;
            float: left;
            border-radius: 50%;
            object-fit: cover;
        }
        .forum-name{
            margin-left: 10px;
        }

        /* CSS for bottom portion of page */
        .bottom-area{
            bottom: 0;
            overflow: hidden;
            width: 100%;
            position: fixed;
            font-size: 12px;
            color: white;
            background-color: hsla(210,12%,16%,1);
            height: 25px;
            vertical-align: middle;
            border-top: solid 1px grey;
            z-index: 100;
        }
        .author{
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }

        /* CSS for scrollbar and links */
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: hsla(210,12%,16%,1);
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(255,255,255);
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
        a, a:hover, a:visited, a:link, a:active {
            color:inherit;
            text-decoration: none;
        }

        /*CSS FOR POST OBJECTS*/
        .post-obj{
            position: relative;
            border: 2px solid grey;
            width: 100%;
            text-align: left;
            margin-bottom: 2px;
            overflow: hidden;
            white-space: nowrap;
        }
        .post-data{
            padding-left: 5px;
            padding-right: 15px;
            border-radius: 15px;
            margin-top: 10px;
        }
        .post-title{
            font-size: 24px;
            padding-left: 5px;
        }
        .post-image{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 10%;
            object-fit: cover;
            z-index: 1;
        }
        .buttons{
            float: left;
        }
        .uprate-post-icon, .downrate-post-icon{
            width: 20px;
            height: 20px;
            margin-left: 3px;
        }
    </style>

</html>
